spring.application.name=PritamProjA
spring.datasource.url = jdbc:mysql://localhost:3306/radhadb
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.show-sql=true
server.port=8090
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.security.user.name=pritam
spring.security.user.password=pritam123

